{
  "name": "hurricane-ready-gov",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bajan hurricane preparedness alerts: deterministic threat engine, AI briefings, multi-channel dispatch",
  "scripts": {
    "start": "node src/server.mjs",
    "demo": "REPLAY=1 DISABLE_AI=1 STATE_FILE=./data/state.json node src/server.mjs",
    "test": "node --test test/threat.test.mjs test/advisory.test.mjs test/tropical.test.mjs"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-sesv2": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0"
  }
}
